# JWT / Auth
JWT_SECRET_KEY=c41ca5491e25e11f3ec635586690eb3c91ea3be8ee6dd2c4d962b1ae4288e5a0
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_URL=postgresql://postgres:llAPX07ll@localhost:5433/ecommerce_db
TEST_DATABASE_URL=postgresql://postgres:llAPX07ll@localhost:5433/ecommerce_test
